<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
            <title>JS Error &amp; Ajax</title>
            <style type="text/css">
                .container {
                    text-align: center;
                    width: 100%;
                }
            
            .node {
                padding: 4px;
                margin: 0 auto;
            }
            
            .jserrorButton {
                text-align: center;
            }
            </style>
            <script type="text/javascript">
                function syntaxError() {
                    eval('hoo bar');
                }
            
            function referenceError() {
                undefinedObject.toFixed(9.11)
            }
            
            function rangeError() {
                throw new RangeError('Parameter must be between 0 and 100');
            }
            
            function typeError() {
                throw new TypeError('Hello', "someFile.js", 10);
            }
            
            function evalError() {
                throw new EvalError('Hello', 'someFile.js', 10);
            }
            
            function uriError() {
                decodeURIComponent('%');
            }
            
            function ajax() {
                var xmlhttp;
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                
                xmlhttp.onreadystatechange = function() {
                    if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
                        document.getElementById("ajaxDiv").innerHTML = xmlhttp.responseText;
                    }
                }
                
                xmlhttp.open('GET', 'http://www.w3school.com.cn/ajax/demo_get.asp?t=' + Math.random(), true);
                xmlhttp.send();
            }
            </script>
    </head>
    <body>
        <div class="container">
            <h2>JS Error &amp; Ajax</h2>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="syntaxError()">SyntaxError</button>
            </div>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="referenceError()">ReferenceError</button>
            </div>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="rangeError()">RangeError</button>
            </div>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="typeError()">TypeError</button>
            </div>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="evalError()">EvalError</button>
            </div>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="uriError()">URIError</button>
            </div>
            <hr/>
            <div class="node">
                <button class="jserrorButton" type="button" onclick="ajax()">Ajax</button>
            </div>
            <div id="ajaxDiv"></div>
        </div>
    </body>
</html>
